export const languages = {
  English: {
    TEST: 'Test',
    HOME: 'Home',
    OPERATION: 'Operation',
    SCHOOL: 'School',
    ADMIN: 'Admin',
    REPORT: 'Report',
    CONFIG: 'Config',
    ATTENDANCE: 'Attendance',
    CLASS: 'Class',
    GRADE: 'Grade',
    STUDENT: 'Student',
    TEACHER: 'Teacher',
    ROLE: 'Role',
    USER: 'User',
    CREATE: 'Create',
    SCHOOL_REPORT: 'School Report',
    ATTENDANCE_REPORT: 'Attendance Report',
  },
  Khmer: {
    TEST: 'សាកល្បង',
    HOME: 'ទំព័រដើម',
    OPERATION: 'ប្រតិបត្តិការ',
    SCHOOL: 'សាលា',
    ADMIN: 'គ្រប់គ្រង',
    REPORT: 'របាយការណ៍',
    CONFIG: 'កំណត់',
    ATTENDANCE: 'វត្តមាន',
    CLASS: 'បន្តប់',
    GRADE: 'ថ្នាក់',
    STUDENT: 'សិស្ស',
    TEACHER: 'គ្រូ',
    ROLE: 'រ៉ូល',
    USER: 'អ្នក​ប្រើ',
    CREATE: 'បង្កើត',
    SCHOOL_REPORT: 'របាយការណ៍​សិក្សា',
    ATTENDANCE_REPORT: 'របាយការណ៍វត្តមាន',
  },
  Arab: {
    TEST: 'اختبار',
    HOME: 'مسكن',
    OPERATION: 'عملية',
    SCHOOL: 'المدرسة',
    ADMIN: 'مشرف',
    REPORT: 'أبلغ عن',
    CONFIG: 'تكوين',
    ATTENDANCE: 'الحضور',
    CLASS: 'صف دراسي',
    GRADE: 'المرتبة',
    STUDENT: 'طالب علم',
    TEACHER: 'معلم',
    ROLE: 'وظيفة',
    USER: 'المستعمل',
    CREATE: 'خلق',
    SCHOOL_REPORT: 'تقرير مدرسي',
    ATTENDANCE_REPORT: 'تقرير الحضور',
  }
}